server {
    listen 8080;

    location /api/v2/datosperros {
        proxy_pass http://datosperros:3000/api/v2/datosperros;
    }

    location /api/v2/premios {
        proxy_pass http://premios:4000/api/v2/premios;
    }

    location /api/v2/raza {
        proxy_pass http://raza:5000/api/v2/raza;
    }

   
}